# stepcounter

./: build.gradle  readMe.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/icmen/stepcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icmen/stepcounter/: App.kt
app/src/main/java/com/icmen/stepcounter/data/: Constants.kt  Resource.kt
app/src/main/java/com/icmen/stepcounter/data/model/: FitnessHistory.kt
app/src/main/java/com/icmen/stepcounter/di/module/: SerializationModule.kt
app/src/main/java/com/icmen/stepcounter/ui/: MainActivity.kt
app/src/main/java/com/icmen/stepcounter/ui/common/: BaseFragment.kt
app/src/main/java/com/icmen/stepcounter/ui/common/ext/: FitnessDataPointExt.kt
app/src/main/java/com/icmen/stepcounter/ui/stepcounter/: StepCounterFragment.kt  StepCounterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_step_counter.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/icmen/stepcounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled
