<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/stepCounterFragment">

    <fragment
        android:id="@+id/stepCounterFragment"
        android:name="com.icmen.stepcounter.ui.stepcounter.StepCounterFragment"
        android:label="Step Counter"
        tools:layout="@layout/fragment_step_counter"/>

</navigation>
